fun main(args: Array<String>) {
    var x: Int = 4
    when (x)
    {
        1,10 -> {               --------> can give multiple option on single block
            print("one")
            print("One")
            print("ONE")
        }
        2 ->
        {
            var sum = sum(5,8);
            print(sum)
        }

        3 -> print("Three")
        
        4 ->
        {
            print("Four")
            var nexted : Int = 2
            when(nexted)
            {
                1 -> print("Nested one")
                2 -> print("Nested Two")
                3 -> print("Nested Three")
            }
        }
        in 10..12 -> 
        { 
            print("between 10 to 12") 
        }
        
        in 'a'.toInt()..'z'.toInt() -> {
            print("in alpha range ")
        }
        
        else -> 
        {
            print("default in switch case")
        }
        
    }
}

fun sum(x:Int,y:Int) : Int{
    return x+y
}
