//Source Code : Single Level Inheritance

open class Human(name : String,age : Int,mobile : Long)
{
    var name : String? = name
    val age : Int = age
    val  mobile : Long = mobile
}
class Student(department : String,id : Int,name : String,age : Int,mobile : Long) : Human(name,age,mobile)
{
    var department : String = department
    val id : Int = id

    fun show()
    {
        println(" ID : $id \n Name : $name \n Age : $age \n Mobile : $mobile \n Department : $department")
    }
}
fun main(args: Array<String>)
{
    val s = Student("IT",3437,"Akshay Pawar",22,99xxxx9999)
    s.show()
}
___________________________________________________________________________________________________________________________________

interface Person{
    var name : String
    var age : Int
    var gender : String

    fun show()

}
class Main(override var name: String, override var age: Int, override var gender: String) : Person{
    override fun show() {
        println("$name | $age | $gender")
    }
}

fun main() {
    Main("Akshay",24,"Male").show()
}
