Object block
============

fun main() {
    val name = object {
        override fun toString(): String = "Alex Bush"
        fun show(){
            println("show")
        }
    }
    println(name.toString())
    name.show()
} 
________________________________________________________________________________________________________________________
class Main {
    val name = object{
        override fun toString(): String = "I am Developer"
    }
}
fun main() {
    println(Main().name.toString())
}
________________________________________________________________________________________________________________________


open class Boss
{
    var sal : Int = 50000
    open fun show()
    {
        println("boss class show function")
    }
    fun dis()
    {
        println("dis fun")
    }
}

object Main : Boss()
{
    var name: String = "Akshay"

    override fun show()
    {
        super.show()
        println("child class show method , sal : $sal")
    }
}

fun main(args: Array<String>) {
    println("name in main : "+Main.name)
    Main.show()
    println(Main.sal)
    Main.dis()
}



