class Main (x : Int,y : Int)
{
    var x : Int = x
    var y : Int = y

    fun show()
    {
        println("z = $x + $y i")
    }
    infix operator fun plus(m : Main) : String
    {
        val ex1 = this.x + m.x
        val ex2 = this.y + m.y
        return "z = $ex1 + $ex2 i"
    }
}

fun main(args: Array<String>)
{
    val m1 = Main(3,5)
    m1.show()

    val m2 = Main(4,6)
    m2.show()

    println(m1 plus m2 )

}
______________________________________________________________________________________________________________________________

fun main() {

    println(5 * "Army \n") //print "Army" String 5 times
    println(15 plus 5)
    println(88 minus 11)
    println(22 div 7)

}

infix operator fun Int.plus(num : Int) = this + num
infix operator fun Int.minus(num : Int) = this - num

infix operator fun Int.times(name : String ) = name.repeat(this)
infix operator fun Int.div(num : Int) = this.toDouble() / num.toDouble()

-----------------------------------------------------------------------------------------------------
output > 
Army 
Army 
Army 
Army 
Army 

20
77
3.142857142857143

